PACKAGE_NAME="rr272x_1x"
PACKAGE_VERSION="1.5.1303250732"
MAKE="make -C product/rr272x/linux/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C product/rr272x/linux/ clean"
BUILT_MODULE_LOCATION="product/rr272x/linux/.build/"
BUILD_MODULE_NAME="rr272x_1x"
DEST_MODULE_LOCATION="/extramodules"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
